			 + "材料-混沌魔石碎片: " + '\n'
			 + "材料-虚空魔石碎片: " + '\n'
			 + "材料-光辉魔石碎片: " + '\n'
			 + "材料-混沌魔石 : " + '\n'
			 + "材料-虚空魔石 : " + '\n'
			 + "材料-光辉魔石 : " + '\n'
			 + "材料-远古骑士的盔甲: " + '\n'
			 + "材料-防弹金属碎片: " + '\n'
			 + "材料-彩妆用品 : " + '\n'
			 + "材料-步枪零件 : " + '\n'
			 + "材料-坚硬的龟壳 : " + '\n'
			 + "材料-浮游石原石 : " + '\n'
			 + "材料-卡勒特干部的徽章 : " + '\n'
			 + "材料-破旧的皮革 : " + '\n'
			 + "材料-枪械修理工具 : " + '\n'
			 + "材料-下级元素结晶 : " + '\n'
			 + "材料-粗糙的机械零件 : " + '\n'
			 + "材料-风化的碎骨 : " + '\n'
			 + "材料-卡勒特军用炮炮身 : " + '\n'
			 + "材料-使徒的气息 : " + '\n'
			 + "材料-灵魂之痕 : " + '\n'
			 + "材料-戮蛊的眼睛 : " + '\n'
			 + "材料-精灵气息 : " + '\n'
			 + "材料-锋利的狼牙 : " + '\n'
			 + "材料-最下级砥石 : " + '\n'
			 + "材料-海贼团员戒指 : " + '\n'
			 + "材料-红玫瑰 : " + '\n'
			 + "材料-魔法石琳恩的印章 : " + '\n'
			 + "材料-撒勒的印章 : " + '\n'
			 + "材料-邪念体 : " + '\n'
			 + "材料-克尔顿的印章 : " + '\n'
			 + "材料-卡勒特军需品卡片 : " + '\n'
			 + "材料-耀眼的结晶 : " + '\n' 
			 + "材料-生锈的铁片 : " + '\n'
			 + "材料-最下级硬化剂 : " + '\n'
			 + "材料-狄瑞吉之血 : " + '\n'
			 + "材料-天帷巨兽的鳞片 : " + '\n'
			 + "材料-污秽之血 : " + '\n'
			 + "材料-卡勒特指令书 : " + '\n'
			 + "材料-副船长的戒指 : " + '\n'
			 + "材料-血滴石 : " + '\n'
			 + "材料-黑曜石 : " + '\n'
			 + "材料-泰拉石 : " + '\n'
			 + "材料-障碍物残骸 : " + '\n'
			 + "材料-扳手 : " + '\n'
			 + "材料-圣痕丝绸 : " + '\n'
			 + "材料-龙人之眼 : " + '\n'
			 + "材料-金刚石 : " + '\n'
			 + "材料-司令官的军衔徽章 : " + '\n'
			 + "材料-海蓝宝石 : " + '\n'
			 + "材料-赫伦皇帝的印章 : " + '\n'
			 + "材料-死亡雪花 : " + '\n'
			 + "材料-有用的零件 : " + '\n'
			 + "材料-藤蔓根茎 : " + '\n'
			 + "材料-上级元素结晶 : " + '\n'
			 + "材料-斯卡迪女王的印章 : " + '\n'
			 + "材料-邪恶的结晶 : " + '\n'
			 + "材料-纯净的魔能结晶 : " + '\n'
			 + "材料-上级硬化剂 : " + '\n'
			 + "材料-柴火 : " + '\n'
			 + "材料-暗影石 : " + '\n'
			 + "材料-遗留的水晶碎片 : " + '\n'
			 + "材料-碎布片 : " + '\n'
			 + "材料-远古王国的遗物 : " + '\n'
			 + "材料-上等皮革 : " + '\n'
			 + "材料-天界珍珠 : " + '\n'
			 + "材料-坚韧的触须 : " + '\n'
			 + "材料-无尽的永恒 : " + '\n'
			 + "材料-紫玛瑙 : " + '\n'
			 + "材料-蓝玫瑰 : " + '\n'
			 + "材料-雪虎的毛皮 : " + '\n'
			 + "材料-卡勒特首领的徽章 : " + '\n'
			 + "材料-锋利的尖刺 : " + '\n'
			 + "材料-燃烧的心脏 : " + '\n'
			 + "材料-猫妖脚爪 : " + '\n'
			 + "材料-火焰石 : " + '\n'
			 + "材料-闪光石 : " + '\n'
			 + "材料-格林赛罗斯的果核 : " + '\n'
			 + "材料-金锭 : " + '\n'
			 + "材料-萤石 : " + '\n'
			 + "材料-噩梦原石碎片 : " + '\n'
			 + "材料-特级砥石 : " + '\n'
			 + "材料-上级砥石 : " + '\n'
			 + "材料-透明石 : " + '\n'
			 + "材料-古城遗物 : " + '\n'
			 + "材料-粗重的碎骨 : " + '\n'
			 + "材料-碎肉块 : " + '\n'
			 + "材料-厚重的皮革 : " + '\n'
			 + "材料-特级硬化剂 : " + '\n'
			 + "材料-钢铁片 : " + '\n'
			 + "材料-波罗丁的印章 : " + '\n'
			 + "材料-普通皮革 : " + '\n'
			 + "材料-粗糙的布片 : " + '\n'
			 + "材料-厚绒布片 : " + '\n'
			 + "材料-中级硬化剂 : " + '\n'
			 + "材料-中级砥石 : " + '\n'
			 + "材料-轻薄的皮革 : " + '\n'
			 + "材料-加工过的碎骨 : " + '\n'
			 + "材料-下级砥石 : " + '\n'
			 + "材料-普通铁片 : " + '\n'
			 + "材料-普通布片 : " + '\n'
			 + "材料-坚硬的铁片 : " + '\n'
			 + "材料-普通碎骨 : " + '\n'
			 + "材料-偏软的铁片 : " + '\n'
			 + "材料-神奇的梦之粉 : " + '\n'
			 + "材料-中级硬化剂 : " + '\n'
			 + "材料-王之石像碎块 : " + '\n'
			 + "材料-迷幻晶石 : " + '\n'
			 + "材料-弹药包 : " + '\n'
			 + "材料-GBL教古书 : " + '\n'
			 + "材料-高级布片 : " + '\n'
			 + "材料-诞生之芽 : " + '\n'
			 + "材料-上等碎骨 : " + '\n'
			 + "材料-普通的曲玉 : " + '\n'
			 + "材料-疯狂盗贼的面罩 : " + '\n'
			 + "材料-华丽的曲玉 : " + '\n'
			 + "材料-魔刹石 : " + '\n'
			 + "材料-无重力碎片 : " + '\n'
			 + "材料-冰晶石 : " + '\n'
			 + "材料-龙头炮的炮身 : " + '\n'
			 + "材料-天界徽章 : " + '\n'
			 + "材料-恶灵的密语 : " + '\n'
			 + "材料-蘑菇孢子 : " + '\n'
			 + "材料-锆石 : " + '\n'
			 + "材料-尖晶石 : " + '\n'
			 + "材料-被污染的蜘蛛腿 : " + '\n'
			 + "材料-破损的刀刃 : " + '\n'
			 + "材料-数据芯片 : " + '\n'
			 + "材料-冰石碎片 : " + '\n'
			 + "材料-黑硬的物质 : " + '\n'
			 + "材料-魔法师的血液 : " + '\n'
			 + "材料-深渊派对挑战书 : " + '\n'
			 + "材料-凯诺的毛皮 : " + '\n'
			 + "材料-博肯人偶 : " + '\n'
			 + "材料-毒猫王的毒牙 : " + '\n'
			 + "材料-矛盾的结晶体 : " + '\n'
			 + "材料-红色钻石 : " + '\n'
			 + "材料-浓缩的异界精髓 : " + '\n'
			 + "材料-强烈之痕迹 : " + '\n'
			 + "材料-浓缩的纯洁之骸 : " + '\n'
			 + "材料-神圣的强化保护卷 : " + '\n'
			 + "材料-神圣的增幅保护卷 : " + '\n';